COPY    0x0000    
FIRST   0x0000    COPY    
CLOOP   0x0003    COPY    
ENDFIL  0x0017    COPY    
RETADR  0x002A    COPY    
LENGTH  0x002D    COPY    
BUFFER  0x0033    COPY    
BUFEND  0x1033    COPY    
MAXLEN  0x1000    
RDREC   REF   
WRREC   REF   

RDREC   0x0000    
RLOOP   0x0009    RDREC   
EXIT    0x0020    RDREC   
INPUT   0x0027    RDREC   
MAXLEN  0x0028    RDREC   
BUFFER  REF   
LENGTH  REF   
BUFEND  REF   

WRREC   0x0000    
WLOOP   0x0006    WRREC   
LENGTH  REF   
BUFFER  REF   
